# hyperVswitcher

./: HyperTool.config.json  HyperTool.sln  LICENSE  README.md  RELEASE_NOTES.md  build-all.bat  build-guest.bat  build-installer-guest.bat
docs/: index.html
installer/: HyperTool.Guest.iss  HyperTool.iss
src/HyperTool.Core/Models/: HostFileServiceContracts.cs  HostIdentityInfo.cs  HostNetworkAdapterInfo.cs  HostSharedFolderDefinition.cs  HyperToolConfig.cs  ImportVmResult.cs  UsbIpDeviceInfo.cs  VmImportModeOption.cs
src/HyperTool.Core/Services/: ConfigService.cs  GitHubUpdateService.cs  HostSharedFolderService.cs  HyperVPowerShellService.cs  HyperVSocketDiagnosticsHostListener.cs  HyperVSocketFileGuestClient.cs  HyperVSocketFileHostListener.cs  HyperVSocketHostIdentityGuestClient.cs  HyperVSocketHostIdentityHostListener.cs  HyperVSocketUsbTunnelDefaults.cs  IHyperVService.cs  ITrayService.cs  IUpdateService.cs  IUsbIpService.cs  TrayService.cs  UsbGuestConnectionRegistry.cs  UsbIpdCliService.cs
src/HyperTool.Core/ViewModels/: MainViewModel.cs
src/HyperTool.Guest/: App.xaml  App.xaml.cs  GuestAutostartService.cs  GuestConfig.cs  GuestFileServiceModeHelper.cs  GuestRuntimeInfrastructure.cs  GuestWinFspMountService.cs  HyperTool.Guest.csproj  Program.cs
src/HyperTool.Guest/Compat/: HostMainWindowConstants.cs
src/HyperTool.Guest/Views/: GuestMainWindow.cs  GuestTrayControlCenterWindow.cs  HelpWindow.cs
src/HyperTool.WinUI/: App.xaml.cs  HyperTool.WinUI.csproj
src/HyperTool.WinUI/Services/: ITrayControlCenterService.cs  TrayControlCenterService.cs  TrayService.cs
src/HyperTool.WinUI/Views/: ExitScreenWindow.cs  HelpWindow.cs  HostNetworkWindow.cs  MainWindow.cs  SplashWindow.cs  TrayControlCenterWindow.cs
tools/: Reset-HyperToolHostSocketServices.ps1  Test-RemoteFxUsbPolicy.ps1
