<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>Assets\HyperTool.Guest.ico</ApplicationIcon>
    <Win32Icon>Assets\HyperTool.Guest.ico</Win32Icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HyperTool.WinUI\Helpers\DwmWindowHelper.cs" Link="Compat\DwmWindowHelper.cs" />
    <Compile Include="..\HyperTool.WinUI\Views\LifecycleVisuals.cs" Link="Compat\LifecycleVisuals.cs" />
    <Compile Include="..\HyperTool.WinUI\Views\SplashWindow.cs" Link="Compat\SplashWindow.cs" />
    <Compile Include="..\HyperTool.WinUI\Views\ExitScreenWindow.cs" Link="Compat\ExitScreenWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HyperTool.WinUI\Assets\logo-spin.wav" Link="Assets\logo-spin.wav" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\HyperTool.Core\HyperTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\HyperTool.Guest.Icon.Transparent.png" Link="Assets\HyperTool.Icon.Transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HyperTool.Guest.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HyperTool.Guest.Icon.Transparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\HyperTool.WinUI\Assets\Logo.png" Link="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>